<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SNESGameListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-8l-623">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tAZ-Ay-Fxa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sUH-fh-oTO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cmq-K7-lE7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lq7-8l-623" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="AWO-Ma-DjN"/>
                            <constraint firstItem="Lq7-8l-623" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="J5l-NW-rqx"/>
                            <constraint firstItem="Lq7-8l-623" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qdx-vy-hpK"/>
                            <constraint firstItem="Lq7-8l-623" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dv0-Fm-mEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Lq7-8l-623" id="whf-kZ-v9w"/>
                        <outlet property="flowLayout" destination="tAZ-Ay-Fxa" id="8Ib-ty-29u"/>
                        <segue destination="wkY-2d-NLv" kind="presentation" identifier="ShowGamePlayViewController" id="FFI-Ze-N0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="368"/>
        </scene>
        <!--Game Play View Controller tvos-->
        <scene sceneID="dQ7-ZQ-0O6">
            <objects>
                <viewController id="wkY-2d-NLv" customClass="SNESGamePlayViewController_tvos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pK-n7-Eq7"/>
                        <viewControllerLayoutGuide type="bottom" id="YQX-0g-gOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjD-ME-kNL">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39Z-wQ-4Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="368"/>
        </scene>
        <!--Select Game State View Controller-->
        <scene sceneID="IQu-9z-khJ">
            <objects>
                <viewController storyboardIdentifier="SNESSelectGameStateViewController" id="6fv-WI-Qia" customClass="SNESSelectGameStateViewController" customModule="SuperNES_TV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvW-65-1UL"/>
                        <viewControllerLayoutGuide type="bottom" id="dn5-nr-rnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ps7-gs-vX9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-Xl-guT">
                                <rect key="frame" x="480" y="-8" width="960" height="1088"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3et-jk-9nQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="znZ-Xl-guT" firstAttribute="height" secondItem="ps7-gs-vX9" secondAttribute="height" constant="8" id="C9y-Uh-XcK"/>
                            <constraint firstAttribute="centerY" secondItem="znZ-Xl-guT" secondAttribute="centerY" constant="4" id="REB-1O-SUh"/>
                            <constraint firstAttribute="centerX" secondItem="znZ-Xl-guT" secondAttribute="centerX" id="S2D-jv-7an"/>
                            <constraint firstItem="znZ-Xl-guT" firstAttribute="width" secondItem="ps7-gs-vX9" secondAttribute="width" multiplier="0.5" id="glj-n6-XpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="znZ-Xl-guT" id="mHg-3B-IhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEb-RF-nZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1835"/>
        </scene>
    </scenes>
</document>
