<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vOn-Yz-3QC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Play View Controller iphoneos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SNESGamePlayViewController" id="BYZ-38-t0r" customClass="SNESGamePlayViewController_iphoneos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9I-dm-lNj" userLabel="SNESView" customClass="SNESView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="x9I-dm-lNj" secondAttribute="height" id="BjJ-dD-pKJ"/>
                            <constraint firstAttribute="width" secondItem="x9I-dm-lNj" secondAttribute="width" id="M0E-9q-8VV"/>
                            <constraint firstAttribute="centerX" secondItem="x9I-dm-lNj" secondAttribute="centerX" id="cqs-cs-6RR"/>
                            <constraint firstAttribute="centerY" secondItem="x9I-dm-lNj" secondAttribute="centerY" id="wUQ-FQ-zba"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="SNESView" destination="x9I-dm-lNj" id="OsN-J2-9j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="215"/>
        </scene>
        <!--Select Game State View Controller-->
        <scene sceneID="ies-HA-Csf">
            <objects>
                <viewController storyboardIdentifier="SNESSelectGameStateViewController" id="D3d-bM-otL" customClass="SNESSelectGameStateViewController" customModule="SuperNES" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqw-jA-xOC"/>
                        <viewControllerLayoutGuide type="bottom" id="oM8-0D-G9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raF-dj-Z6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-CV-KeY">
                                <rect key="frame" x="0.0" y="-8" width="375" height="675"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nUE-0x-4AP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qv4-CV-KeY" firstAttribute="width" secondItem="raF-dj-Z6l" secondAttribute="width" id="56P-90-48Q"/>
                            <constraint firstAttribute="centerY" secondItem="Qv4-CV-KeY" secondAttribute="centerY" constant="4" id="Qfn-Qq-Bhc"/>
                            <constraint firstItem="Qv4-CV-KeY" firstAttribute="height" secondItem="raF-dj-Z6l" secondAttribute="height" constant="8" id="R3A-xz-kKh"/>
                            <constraint firstAttribute="centerX" secondItem="Qv4-CV-KeY" secondAttribute="centerX" id="jLk-z6-BRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qv4-CV-KeY" id="gy0-jZ-fUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aM-qU-Nja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="215"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="MFJ-ks-Uxh">
            <objects>
                <viewController id="vOn-Yz-3QC" customClass="SNESGameListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6c-Sj-Ij6"/>
                        <viewControllerLayoutGuide type="bottom" id="t9V-6a-HOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhh-au-rqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-nd-5iy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UCB-7r-fyf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vOn-Yz-3QC" id="VY3-Z6-Ci1"/>
                                    <outlet property="delegate" destination="vOn-Yz-3QC" id="eA8-zn-Zng"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yY0-nd-5iy" secondAttribute="centerY" id="39M-gW-eb8"/>
                            <constraint firstAttribute="centerX" secondItem="yY0-nd-5iy" secondAttribute="centerX" id="Ysx-nm-Xm7"/>
                            <constraint firstAttribute="height" secondItem="yY0-nd-5iy" secondAttribute="height" id="gA7-QL-wbU"/>
                            <constraint firstAttribute="width" secondItem="yY0-nd-5iy" secondAttribute="width" id="jPR-JG-SZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yY0-nd-5iy" id="tWd-UU-n31"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowGamePlayViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qKR-hY-kLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6J-Vc-nmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="215"/>
        </scene>
    </scenes>
</document>
